/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #000000;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
} */

html {
  font-size: calc(15px + 0.390625vw);
  font-family: "Teko", sans-serif;
}

body {
  font-size: 14;
  background-color: #1b1919;
}

a {
  font-weight: 500;
  /* color: #646cff; */
  text-decoration: inherit;
}

a:active {
  background-color: darkslategray;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: rgb(247, 247, 247);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 16px;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  color: #000000;
  align-self: center;
}

button:hover {
  background-color: darkslategray;
}
button:focus {
  background-color: darkslategray;
}

button:active {
  background-color: darkslategray;
}

header {
  display: flex;
  justify-content: center;
  font-size: 25px;
  width: 100%;
  background-color: #252323;
  padding-bottom: 10px;
  padding-top: 10px;
  position: fixed;
  margin-top: -45px;
  margin-left: -8px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.img {
  width: 300px;
  /*height: 250px;*/
  border-radius: 8px 8px 0 0;
  margin-bottom: 0;
}

.card {
  /* border: 2px solid black; */
  width: 300px;
  border-radius: 8px;
  background-color: #252323;
}

.card-body {
  margin-top: 0;
  /* border: 2px solid black; */
  border-radius: 0 0 8px 8px;
  background-color: #252323;
}

.card-text {
  color: black;
}
.card-title {
  color: rgb(255, 255, 255);
}

.gamesShown {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 15%;
  text-align: center;
  row-gap: 10px;
}

.navBar {
  cursor: pointer;
  text-decoration: none;
  float: left;
  width: max-content;
  margin-top: 22%;
  position: fixed;
}

.navBar li {
  list-style: none;
  margin-top: 5px;
  position: sticky;
  color: #000000;
}

.navBar:active {
  background-color: darkslategray;
}

.mb-3 {
  width: 70%;
  position: sticky;
  top: 0;
  display: flex;
  color: #000000;
  justify-content: space-between;
}

.lds-ring {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 8px solid;
  border-color: #e4e4ed;
  border-right-color: darkslategray;
  animation: s2 1s infinite linear;
  position: absolute;
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
}
@keyframes s2 {
  to {
    transform: rotate(1turn);
  }
}

#root {
  text-align: center;
  color: #585757;
}

#logo {
  float: left;
}
#searchField {
  width: 350px;
  height: 30px;
}

#logo {
  float: left;
}

@media screen and (max-width: 600px) {
  .gamesShown {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-left: 15%;
    text-align: center;
    gap: 2px;
  }

  .navBar {
    visibility: hidden;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .gamesShown {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-left: 15%;
    text-align: center;
    gap: 2px;
  }
  .navBar {
    visibility: hidden;
  }
  #searchField {
    width: 250px;
  }
  #button-addon2 {
    visibility: hidden;
  }
  #favouritesBTN {
    visibility: hidden;
  }
}

@media screen and (min-width: 534px) and (max-width: 600px) {
  .gamesShown {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-left: 15%;
    text-align: center;
    gap: 2px;
  }
  .navBar {
    visibility: hidden;
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  .gamesShown {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-left: 15%;
    text-align: center;
    gap: 2px;
  }
  .navBar {
    visibility: hidden;
  }
}

@media screen and (min-width: 800px) and (max-width: 1024px) {
}

@media screen and (min-width: 1920px) {
  .gamesShown {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-left: 15%;
    text-align: center;
    gap: 2px;
  }
}
